%The font size of the dissertation should be consistent around the document: 12 pt
\documentclass[12pt]{report}
\usepackage{CoS_PhD}

%The margin should be consistent around the document: 1 inch
\usepackage[margin=1in, headsep=0.5in]{geometry}

%Sub-figures
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage[label font=bf,labelformat=simple]{subfig}
\usepackage{caption}

\floatsetup[figure]{style=plain,subcapbesideposition=top}
%For sub-figures labeled as A, B, C, ...
\renewcommand{\thesubfigure}{\Alph{subfigure}}


% All Other Packages Used
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{afterpage}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage[pdftex,colorlinks=true,urlcolor=blue,citecolor=black,anchorcolor=black,linkcolor=black,bookmarks=false,hidelinks]{hyperref}

\pdfstringdefDisableCommands{
    \let\beforepreface\empty
}

\begin{document}

\title{THE TITLE OF THE DISSERTATION. PLEASE REPLACE THE TEXT HERE WITH YOUR TITLE}

\author{Jane Ann Doe}

%US degree
\degrees{B.S. July 2017, Stanford University \\
         M.S. July 2020, Stanford University}

%%%%% PRIOR DEGREES ARE OUTSIDE OF US %%%%%
%Use the following format if the prior degrees are outside of US. (University and Country all in single line)

% \degrees{B.S. July 2017, University of Oxford, United Kingdom. \\
%          M.S. July 2020, University of Oxford,  United Kingdom.}
         
\dept{Computer Science}

%\copyrightfalse

%submit date can only be one of the below.
\submitdate{May 2023}
% \submitdate{August 2023}
% \submitdate{Dec 2023}

%%%% ONE ADVISER %%%%%
\principaladviser{Director Name}
\member{Member Name}
\member{Member Name}
\member{Member Name}


% %%%%% CO-ADVISERS %%%%%
% \coadvisers{Director Name}
% \coadvisers{Director Name}
% \member{Member Name}
% \member{Member Name}
% \member{Member Name}

%Maximum 350 Words
\abstract{Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.}

%Should not exceed one page
\dedication{I dedicate my dissertation ...}

\acknowledge{I would like to thank...Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.}

%%%%% NOMENCLATURE %%%%%
\nomenclature{
\begin{tabular}{ll}
\textit{A} & Amplitude Ratio, (No Unites) \\   
\textit{C} & Centroid of pipe, inches \\ 
\textit{Do} & Outside Diameter of Pipe, inches \\ 
\textit{ZNom} & Section Modulus, in3 \\ 
 \end{tabular}
}

\beforepreface
\afterpreface

\chapter{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit \cite{coifman2005geometric} quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\begin{figure}[tb] %Floats on top or bottom of the page
  \centering
  %\includegraphics{Figures/cos1.jpeg}
  %To set height width
  \includegraphics[height=8cm, width=0.5\textwidth]{Figures/cos1.jpeg}
  \caption[The figure title goes here.]{The figure title goes here. Please describe the figure and figure legends here.}
  \label{fig:cos1}
\end{figure}

%To do: Longer caption which may continue into the next page.
% \begin{figurehere}
%   \centering
%   %\includegraphics{Figures/cos1.jpeg}
%   %To set height width
%   \includegraphics[height=8cm, width=0.5\textwidth]{Figures/cos1.jpeg}
%   \caption{The figure title goes here. Please describe the figure and figure legends here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra.}
%   \label{fig:cos2}
% \end{figurehere}



% \begin{figure}[b!]
%     \captionsetup{labelformat=empty}
%     \centering
%     \includegraphics[height=8cm, width=0.5\textwidth]{Figures/cos1.jpeg}
%     \caption{}
% \end{figure}
% \clearpage
% \begin{figure} [t!]
%     \captionsetup{labelformat=adja-page}
%     \ContinuedFloat
%     \caption{The figure title. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra.}
%     \label{fig:cos2}
% \end{figure}

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\chapter{Chapter Title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\subsection{Sub-section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.

\subsection{Sub-section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.

\begin{figure}[H]
\centering
\sidesubfloat[]{\includegraphics[width=0.4\textwidth]{Figures/cos1.jpeg}\label{fig:subfigure_a}}
\hfill
\sidesubfloat[]{\includegraphics[width=0.4\textwidth]{Figures/cos2.jpeg}\label{fig:subfigure_b}}
%\caption[short title for list of figures]{long title for text}
\caption[The main title of the figure with sub-figures goes here.]{The main title of the figure with sub-figures goes here. \textit{(A)} Please describe the figure and figure legends for sub-figure A here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra. \textit{(B)} Please describe the figure and figure legends for sub-figure B here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra.}
\label{fig:main_figure}
\end{figure}
    
    
% Figure \ref{fig:main_figure} consist three sub figures: \ref{fig:subfigure_a} and \ref{fig:subfigure_b}     


\section{Section Title}
In aliquam nibh maximus \cite{belkin2002using} varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\chapter{Chapter Title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\section{Section title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 

\begin{table}[H]
%\caption[short title for list of tables]{long title for text}
\caption[The title of the table goes here. This is a very long title that wraps over onto the next line.]{The title of the table goes here. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.}
\label{tab:table_example1}
\begin{center}
\begin{tabular}{lll}
      & Mean  & SD   \\ \hline
Row 1 & 21.13 & 2.98 \\ 
Row 2 & 13.40 & 1.75 \\ 
Row 3 & 33.20 & 5.53 \\ \hline
\end{tabular}
% \addtabletext{nomenclature for the TSs refers to the numbered species in the table.}
\end{center}
\end{table}

\section{Section Title}
Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. 


\section{Section Title}
Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\chapter{Chapter Title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\begin{table}
%\caption[short title for list of tables]{long title for text}
\caption[The title of the table goes here.]{The title of the table goes here. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi.}
\label{tab:table_example2}
\begin{center}
\begin{tabular}{lll}
      & Mean  & SD   \\ \hline
Row 1 & 21.13 & 2.98 \\ 
Row 2 & 13.40 & 1.75 \\ 
Row 3 & 33.20 & 5.53 \\ \hline
\end{tabular}
\end{center}
\end{table}

\chapter{Chapter Title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\chapter{Chapter Title}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. 


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.


\section{Section Title}
In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

\chapter{Conclusions and Future Work}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. Proin mi magna, pharetra non ante sit amet, euismod lobortis odio. Donec gravida eu elit quis sagittis. Duis consequat, elit in fermentum rutrum, tellus dolor sodales ante, ac aliquam libero purus eu nisi. In aliquam nibh maximus varius blandit. Sed consequat libero faucibus vehicula gravida. Suspendisse vitae nisi ex. Quisque gravida risus ac dapibus blandit. Vestibulum mollis sollicitudin justo. Donec vel ipsum \cite{berard1994embedding} non ligula efficitur consequat. Morbi vulputate feugiat diam, rhoncus vehicula eros posuere vitae. Pellentesque sed egestas metus. Vestibulum libero elit, euismod quis vestibulum nec, vulputate at risus. In accumsan sem eu porta ultrices. Quisque sagittis massa felis, eget varius metus semper id. Vivamus tincidunt ipsum sem, sit amet eleifend diam tempor nec. Vivamus elementum, diam id lobortis mattis, nisi lacus.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac mauris luctus, laoreet mauris non, maximus justo. Nam semper laoreet orci a rhoncus. Pellentesque sed pellentesque purus. Vivamus et dapibus elit, id dapibus justo. Maecenas magna ipsum, rutrum a nisl ac, porta convallis nulla. Pellentesque ornare tempor ipsum, eu dictum mi ultrices vitae. Quisque enim lacus, posuere eget mollis in, ornare a eros. Aliquam laoreet nulla sit amet facilisis laoreet. Vivamus non est et ante luctus dignissim convallis eget massa. Suspendisse eu tortor a nibh consequat dictum.

Vestibulum vitae quam vulputate, facilisis lorem nec, venenatis massa. Duis id odio pulvinar, semper est nec, placerat nisl. Aenean eget dui libero. Phasellus scelerisque convallis molestie. Sed sem quam, pharetra ut massa nec, viverra vestibulum odio. Morbi eu sem quis metus tempus eleifend quis non felis. Nullam ornare nulla eu dapibus ullamcorper. Mauris convallis risus id turpis semper pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla volutpat velit a dignissim facilisis. Mauris non eros eget est faucibus laoreet sit amet ut urna. Cras id condimentum magna. Sed sit amet dolor iaculis purus sodales vulputate id nec nunc. Sed ultrices justo vel orci rhoncus, eu tempor nunc convallis. Proin pretium sodales sem, quis porta sem feugiat eget.

Cras in convallis felis, ullamcorper volutpat nisi. Nunc sit amet consequat risus. Morbi urna dolor, scelerisque non risus nec, venenatis lobortis nunc. Mauris elementum porta nunc eu suscipit. Pellentesque porta dolor ligula, sit amet porta turpis pharetra sed. Vivamus malesuada augue tellus. Mauris pharetra neque ut velit pulvinar, non tempor nulla convallis. Integer et lorem turpis. Cras commodo ex lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus suscipit nibh vitae nisl interdum, vel euismod arcu laoreet. Mauris id elit magna.

Quisque scelerisque molestie justo id dignissim. Morbi vel urna orci. Ut condimentum nisi purus, vitae finibus orci ultricies ultricies. Proin dolor neque, semper sit amet massa vitae, iaculis viverra magna. Proin leo sem, sodales ac nunc at, scelerisque imperdiet eros. Morbi velit arcu, auctor ut rutrum quis, pretium eu arcu. Curabitur semper mauris nisl, sit amet ullamcorper orci aliquet id. Sed euismod venenatis laoreet. Etiam accumsan tincidunt pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra euismod pellentesque.

\cleardoublepage
% \phantomsection

\addtocontents{toc}{\vspace*{12pt}}
\addcontentsline{toc}{chapter}{REFERENCES}
\bibliographystyle{naturemag}
\bibliography{ref}

%%%%% If Appendices Needed %%%%%
\appendix

\achapter{The Title of the Appendix}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. 

\achapter{The Title of the Appendix}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. 

\achapter{The Title of the Appendix}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non molestie odio. Pellentesque volutpat, sem a viverra dictum, leo est scelerisque risus, ut convallis dui nulla a lacus. 

\newpage

% Vita goes here, this should be limited to one page
\vita{
\noindent \uppercase{\textbf{Education}} \\
\indent 2019-2022, Education history goes here. \\
\indent 2018-2019, Education history goes here.
% Include year(s), position, university 
% Include year(s), degree, major, university
\vspace{0.85cm} \\
\noindent \uppercase{\textbf{Professional Experience}} \\
\indent 2020-2022, Professional history goes here. \\
\indent 2018-2020, Professional history goes here.
% Include year(s), position, employee
\vspace{0.85cm}\\
\noindent \uppercase{\textbf{Conference Presentations}} \indent \begin{enumerate}[noitemsep,partopsep=0pt,topsep=0pt,parsep=0pt]
\item Presentation history goes here.
\item Presentation history goes here. 
\end{enumerate}Afirst name), conference, presentation title, dates
\vspace{0.85cm} 
\noindent \uppercase{\textbf{Publications}}
\indent \begin{enumerate}[noitemsep,partopsep=0pt,topsep=0pt,parsep=0pt]
\item Publication history goes here.
\item Publication history goes here.
\end{enumerate}
\vspace{0.85cm} 
% Include authors, title, journal, vol, pages, year
}

\vitapage

\end{document}